# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.12.2017 05:21:45

newmtl mesh0048mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Carpeta de documentos\FCFM 5 Semestre\POO\ProyectoPOORPG\PF POO\Modelos\Piranha_Plant\t0048_0.png
	map_Kd C:\Carpeta de documentos\FCFM 5 Semestre\POO\ProyectoPOORPG\PF POO\Modelos\Piranha_Plant\t0048_0.png
