# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.11.2017 02:17:53

newmtl wire_088088225_001
	Ns 29.4118
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2761 0.2761 0.7059
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Carpeta de documentos\FCFM 5 Semestre\Model shaters\auxiliar\Bell Coin\dl_itembell_alb.png
	map_Kd C:\Carpeta de documentos\FCFM 5 Semestre\Model shaters\auxiliar\Bell Coin\dl_itembell_alb.png
